Aatrox	13/06/2013	Lutador
Ahri	14/12/2013	Mago
Akali	11/005/2011	Assassino
Akshan	22/07/2021	Atirador
Alistar	21/02/2009	Tanque
Amumu	26/06/2009	Tanque
Anivia	10/07/2009	Mago
Annie	21/02/2009	Mago
Aphelios	11/12/2019	Atirador
Ashe	21/02/2009	Atirador
Aurelion Sol	24/03/2016	Mago
Azir	16/09/2014	Mago
Bardo	12/03/2015	Suporte
Bel'Veth	09/06/2022	Lutador
Blitzcrank	02/09/2009	Tanque
Brand	12/04/2011	Mago
Braum	12/05/2014	Suporte
Caitlyn	04/01/2011	Atirador
Camille	07/12/2016	Lutador
Cassiopeia	14/12/2010	Mago
Cho'Gath	26/06/2009	Tanque
Corki	19/09/2009	Atirador
Darius	23/05/2012	Lutador
Diana	07/08/2012	Lutador
Draven	05/06/2012	Atirador
Dr. Mundo	02/09/2009	Lutador
Ekko	29/05/2015	Assassino
Elise	26/10/2012	Mago
Evelynn	01/05/2009	Assassino
Ezreal	16/03/2010	Atirador
Fiddlesticks	21/02/2009	Mago
Fiora	29/02/2012	Lutador
Fizz	15/11/2011	Assassino
Galio	10/08/2010	Tanque
Gangplank	19/08/2009	Lutador
Garen	27/04/2010	Lutador
Gnar	14/08/2014	Lutador
Gragas	02/02/2010	Lutador
Graves	19/10/2011	Atirador
Gwen	15/04/2021	Lutador
Hecarim	18/04/2012	Lutador
Heimerdinger	10/10/2009	Mago
Illaoi	24/11/2011	Lutador
Irelia	16/11/2010	Lutador
Ivern	05/10/2016	Suporte
Janna	02/10/2009	Suporte
Jarvan IV	01/03/2011	Tanque
Jax	21/02/2009	Lutador
Jayce	07/07/2012	Lutador
Jhin	01/02/2016	Atirador
Jinx	10/10/2013	Atirador
K'Sante	02/11/2022	Tanque/Lutador
Kai'Sa	07/03/2018	Atirador
Kalista	20/11/2014	Atirador
Karma	01/02/2011	Mago
Karthus	12/06/2009	Mago
Kassadin	07/08/2009	Assassino
Katarina	19/09/2009	Assassino
Kayle	21/02/2009	Lutador
Kayn	12/07/2017	Assassino
Kennen	08/04/2010	Mago
Kha'Zix	27/09/2012	Assassino
Kindred	14/10/2015	Atirador
Kled	10/08/2016	Lutador
Kog'Maw	24/06/2010	Atirador
LeBlanc	02/11/2010	Assassino
Lee Sin	01/04/2011	Lutador
Leona	13/07/2011	Lutador
Lillia	22/07/2020	Lutador
Lissandra	30/04/2013	Mago
Lucian	22/08/2013	Atirador
Lulu	20/03/2012	Suporte
Lux	19/10/2010	Mago
Malphite	02/09/2009	Tanque
Malzahar	01/06/2010	Mago
Maokai	16/02/2011	Tanque
Master Yi	21/02/2009	Assassino
Milio	23/03/2023	Suporte
Miss Fortune	08/09/2010	Atirador
Mordekaiser	24/02/2010	Lutador
Morgana	21/02/2009	Mago
Naafiri	19/07/2023	Assassina
Nami	07/12/2012	Suporte
Nasus	01/10/2009	Lutador
Nautilus	14/02/2012	Tanque
Neeko	05/12/2018	Mago
Nidalee	17/12/2009	Assassino
Nilah	13/07/2022	Lutador
Nocturne	15/03/2011	Assassino
Nunu e Willump	12/02/2009	Tanque
Olaf	09/06/2010	Lutador
Orianna	01/06/2011	Mago
Ornn	23/10/2017	Tanque
Pantheon	02/02/2010	Lutador
Poppy	13/01/2010	Tanque
Pyke	31/05/2018	Suporte
Qiyana	28/06/2019	Assassino
Quinn	01/03/2013	Atirador
Rakan	19/04/2017	Suporte
Rammus	10/07/2009	Tanque
Rek'Sai	11/12/2014	Lutador
Rell	10/12/2020	Suporte
Renata Glasc	17/02/2022	Suporte
Renekton	18/01/2011	Lutador
Rengar	21/08/2012	Assassino
Riven	14/09/2011	Lutador
Rumble	26/04/2011	Lutador
Ryze	21/02/2009	Mago
Samira	21/10/2020	Atirador
Sejuani	18/01/2012	Tanque
Senna	10/11/2019	Suporte
Seraphine	29/10/2020	Mago
Sett	14/01/2020	Lutador
Shaco	10/10/2009	Assassino
Shen	23/03/2010	Tanque
Shyvana	01/11/2011	Lutador
Singed	18/04/2009	Tanque
Sion	21/02/2009	Tanque
Sivir	21/02/2009	Atirador
Skaner	09/08/2011	Lutador
Sona	21/09/2010	Suporte
Soraka	21/02/2009	Suporte
Swain	05/10/2010	Mago
Sylas	25/01/2019	Mago
Syndra	13/09/2012	Mago
Tahm Kench	09/07/215	Suporte
Taliyah	18/05/2016	Mago
Talon	24/08/2011	Assassino
Taric	19/08/2009	Suporte
Teemo	21/02/2009	Atirador
Thresh	23/01/2013	Suporte
Tristana	21/02/2009	Atirador
Trundle	01/12/2010	Lutador
Tryndamere	01/05/2009	Lutador
Twisted Fate	21/02/2009	Mago
Twitch	01/05/2009	Atirador
Udyr	02/12/2009	Lutador
Urgot	24/08/2010	Lutador
Varus	08/05/2012	Atirador
Vayne	10/05/2011	Atirador
Veigar	24/07/2009	Mago
Vel'Koz	27/02/2014	Mago
Vex	10/12/2021	Mago
Vi	10/12/2012	Lutador
Viego	22/01/2021	Assassino
Viktor	29/12/2011	Mago
Vladimir	27/07/2010	Mago
Volibear	29/11/2011	Lutador
Warwick	21/02/2009	Lutador
Wukong	26/07/2011	Lutador
Xayah	19/04/2017	Atirador
Xerath	05/10/2011	Mago
Xin Zhao	13/07/2010	Lutador
Yasuo	13/12/2013	Lutador
Yone	06/08/2020	Assassino
Yorick	22/06/2011	Lutador
Yuumi	14/05/2019	Suporte
Zac	29/03/2013	Tanque
Zed	13/11/2012	Tanque
Zeri	19/01/2022	Atirador
Ziggs	01/02/2012	Mago
Zilean	18/04/2002	Suporte
Zoe	21/11/2017	Mago
Zyra	24/07/2012	Mago